<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test by mymywas</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
        <style>
            body{
                min-height: 1200px;
                min-width: 1200px;
            }
            .logo{
                width: 50px;
                height: 30px;
                margin-left: 20px;
                margin-top:  10px;
            }
            .header{
                height: 50px;
                background:  black;
                color: white;
                padding-bottom: 11px;
                box-sizing: border-box;
            }
            .hungpizza{
                margin-left: 30px;
            }
            .text{
                margin-left: 320px;
            }
            .canh{
                padding-left: 28px;
            }
            .canh.a{
                font-size: 70%;
            }.canh.a.b{
                border-right: 1px white double;
                padding-right: 20px; 
            }
            .animation{
                background: #CD2027;
                height: 50px;
                box-sizing: border-box;
                font-size: 30px;
                border: 1px #660000 double;
            }
            .chua{
                width: 300px;
                box-sizing: border-box;
                float: left;
            }
            .button{
                margin-left: 180px;
                box-sizing: border-box;
                border-bottom: 1px white double;
                float: left;
            }
            .button1{
                background-color: rgba(0,0,0,0);
                border: 1px #CD2027 double;
                color: white;
            }
            .button1.a{
                background: #FFCC33;
                color: black;
                border-radius: 5px;
            }
            .hotline{
                margin-left: 280px; 
                float: left;
                margin-top: 7px;
            }
            .sdt{
                border: 1px #EDA90E double; 
                border-radius: 5px;
                color: white;
                background: #930001;
            }
            .sdt.odernow{
                background: yellow;
                color: black;
                font-weight: bolder;
            }
            .hinhpizza{
                height: 131px;
                width: 170px;
            }
            .chu{
                width: 170px;
                height: 30px;
                background: #CD2027;
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                color: white;
            }
            .btnoder{
                width: 130px;
                height: 15px;
                background:  #FEE15F;
                color: black;
                font-weight: bold;
                font-size: 10px;
                text-align: center;
                margin-left: 25px;
                border: 1px #FEE15F double;
            }
            .pizzachoice{
                float: left;
            }
            .pizzachoice.a{
                padding-left: 100px;
                float: left;
            }

            .xedich{
                margin-left: 180px;
                margin-top: 50px;

            }
            .xedich.a{
                margin-top: 250px; 
            }
            .total{
                background: black;
                margin-top: 450px;
                height: 50px;
            }
            .cart{
                color: #FEE15F;
                margin-left: 800px;
                padding-top: 10px;
            }
            .tren{
                color: white;
                font-size: 30px;
            }
            .anhdong{
                width: 80px;
                animation-name: chuyennhanh;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes chuyennhanh {
                0%   {margin-left:0px;}
              
                50%  {margin-left:200px;}
               
                100% {margin-left:0px;}
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                <div>
                    <span class="hungpizza">HƯNG PIZZA</span>
                    <img class="logo" src="./img/pizza-148291_640.png">
                    <span class="text">
                        <span class="canh">MY CORNER</span>
                        <span class="canh">ABOUT HƯNG PIZZA</span>
                        <span class="canh">STORE LOCATION</span>
                        <span class="canh">NEWS</span>
                        <span class="canh a b">Login</span>
                        <span class="canh a">Register</span>
                    </span>
                </div>
            </div>
            <div class="animation">
                <div class="chua">
                    <img class="anhdong" src="./img/bmphut_en.png">
                </div>
                <div class="button">
                    <button class="button1">limited time offer</button>
                    <button class="button1 a">alacarte</button>
                </div>
                <div class="hotline">
                    <span class="sdt">08(3)9999999</span>
                    <span class="sdt odernow">ORDER NOW</span>
                </div>

            </div>
            <div class="xedich">
                <div class="pizzachoice">
                    <image class="hinhpizza" src="./img/pizza1.jpg">
                    <div class="chu">supreme</div>
                    <button class="btnoder">ORDER</button>
                </div>
                <div class="pizzachoice a">
                    <image class="hinhpizza" src="./img/pizza2.jpg">
                    <div class="chu">supreme</div>
                    <button class="btnoder">ORDER</button>
                </div>
                <div class="pizzachoice a">
                    <image class="hinhpizza" src="./img/pizza3.jpg">
                    <div class="chu">supreme</div>
                    <button class="btnoder">ORDER</button>
                </div>
                <div class="pizzachoice a">
                    <image class="hinhpizza" src="./img/pizza4.png">
                    <div class="chu">supreme</div>
                    <button class="btnoder">ORDER</button>
                </div>
            </div>
            <div class="xedich a">
                <div class="pizzachoice">
                    <image class="hinhpizza" src="./img/pizza1.jpg">
                    <div class="chu">supreme</div>
                    <button class="btnoder">ORDER</button>
                </div>
                <div class="pizzachoice a">
                    <image class="hinhpizza" src="./img/pizza2.jpg">
                    <div class="chu">supreme</div>
                    <button class="btnoder">ORDER</button>
                </div>
                <div class="pizzachoice a">
                    <image class="hinhpizza" src="./img/pizza3.jpg">
                    <div class="chu">supreme</div>
                    <button class="btnoder">ORDER</button>
                </div>
                <div class="pizzachoice a">
                    <image class="hinhpizza" src="./img/pizza4.png">
                    <div class="chu">supreme</div>
                    <button class="btnoder">ORDER</button>
                </div>
            </div>
            <div class="total">
                <div class="cart">
                    <span >Total</span>
                    <span class="tren">0</span>
                    <span class="tren">VND</span>
                    <span>YOUR CART</span>
                    <span class="tren">0</span>
                </div>
            </div>
        </div>
    </body>

</html>
