<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Test by mymywas</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
        <style>
            body{
                background: background;            
                min-width: 1200px;
                min-height: 600px;
                background-image: url(./img/ghe.jpg);
                font-family: "Times New Roman", Times, sans-serif;

            }
            .bodycon{
                margin: 100px 400px 100px 400px;
                box-sizing: border-box;
                width: 600px;
                height: 450px;
            }
            .welcom{
                background-color: #ecf0f1;
                height: 100px;
                font-size: 150%;
                box-sizing: border-box;
                color: #2c3e50;
                font-weight: bold;
                padding-top: 25px; 
                text-align: center;
            }
            .SignIn
            {
                background-color: white;
                height: 300px;
                box-sizing: border-box;
                border-bottom: 1px #bdc3c7 double;
            }
            .SignInButton{
                border: 1px #2ecc71 dashed;
                background: #2ecc71;
                color: white;
                font-weight: bold;
                text-align: center;
                padding-top: 3.5px;

            }
            .khung{
                width: 230px;
                height: 35px;
                box-sizing: border-box;
                font-size: 120%;
                border-radius: 5px;
                border:0.5px #bdc3c7 double;
            }
            .canhBang{
                padding-left: 33px;
                width: 300px;
                box-sizing: border-box;
                padding-top:7px;
            }
            .fb{
                background: #4a6bb2;
                color: white;
                font-weight: bold;
                text-align: center;
            }
            .google{
                border: 1px #3380D8 double;
                color: #3380D8;
                font-weight: bold;
                text-align: center;
            }
            .logo{
                width: 30px;
                text-align: center;
                border-right: 1px #bdc3c7 double;
                box-sizing: border-box;
            }
            .bottom{
                background: white;
                height: 48px;
                box-sizing: border-box;
                text-align: center;
                font-size: 25px;
                padding-top: 10px;
                font-style: normal;
            }
            .ula{
                border-right: 1px #bdc3c7 double;
            }
            img{
                 width: 20px;
                 height: 20px;
            }

        </style>
    </head>
    <body>
        <div class="bodycon">
            <div class="welcom">
                <div>Welcom to Houzz</div>
                <div>the new way to design your home</div>
            </div>
            <div class="SignIn">
                <table>
                    <tr>
                        <td class="canhBang ula">
                            <div>Email</div>
                            <br>
                            <input class="khung" type="text" name="Email"><br>
                            <br>
                            <div>
                                Password
                            </div>

                            <br>
                            <input class="khung" type="text" name="Password"><br>
                            <br>
                            <div class="khung SignInButton">
                                Sign in
                            </div>
                            <div>
                                <p>
                                    By signing up or signing in, I acknowledge and agree to Houzz’s Terms of Use and Privacy Policy.
                                </p>
                            </div>
                        </td>
                        <td class="canhBang">
                            <p>
                                Easily share with friends and family
                            </p>
                            <br>
                            <table class="khung fb">
                                <tr >
                                    <td class="logo">
                                        <img src="./img/fb.JPG">
                                    </td>
                                    <td>
                                        Sign in with Facebook
                                    </td>
                                </tr>
                            </table>
                            <br>  
                            <br>
                            <table class="khung google">
                                <tr>
                                    <td class="logo">
                                        <img src="./img/gg.JPG">
                                    </td>
                                    <td>
                                        Sign in with Google
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <div class="bottom">
                    Already have an account?
                </div>
            </div>
        </div>
    </body>

</html>
